# TwitterClient

./: README.md  build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/longngo/mobile/ui/nytimes/: NYTimesActivity.java
mobile/src/main/java/com/longngo/mobile/ui/nytimes/adapter/: BaseAdapter.java
mobile/src/main/java/com/longngo/mobile/ui/nytimes/adapter/viewholder/: DocHolder.java  DocNoImageHolder.java
mobile/src/main/java/com/longngo/mobile/ui/nytimes/adapter/vmfactory/: HolderFactory.java  HolderFactoryImpl.java
mobile/src/main/java/com/longngo/moviebox/: MainApplication.java
mobile/src/main/java/com/longngo/moviebox/di/: MainComponent.java  MainModule.java
mobile/src/main/java/com/longngo/moviebox/ui/activity/: Navigator.java
mobile/src/main/java/com/longngo/moviebox/ui/activity/detail/: DetailActivity.java  DetailUsingOnlyRVActivity.java
mobile/src/main/java/com/longngo/moviebox/ui/activity/main/: MainActivity.java  NYTimesActivity.java
mobile/src/main/java/com/longngo/moviebox/ui/activity/youtubeplayer/: QuickYTPlayActivity.java
mobile/src/main/java/com/longngo/moviebox/ui/adapter/: BaseAdapter.java
mobile/src/main/java/com/longngo/moviebox/ui/adapter/viewholder/: LoadingMoreHolder.java  MovieDetailHolder.java  MovieTrailerItemHolder.java  MovieViewHolder.java  NoMoreItemHolder.java
mobile/src/main/java/com/longngo/moviebox/ui/adapter/vmfactory/: HolderFactory.java  HolderFactoryImpl.java
mobile/src/main/java/com/longngo/moviebox/ui/base/: BaseActivity.java  BaseFragment.java
mobile/src/main/java/com/longngo/moviebox/ui/moviebox/activity/: Navigator.java
mobile/src/main/java/com/longngo/moviebox/ui/moviebox/activity/detail/: DetailActivity.java  DetailUsingOnlyRVActivity.java
mobile/src/main/java/com/longngo/moviebox/ui/moviebox/activity/main/: MainActivity.java
mobile/src/main/java/com/longngo/moviebox/ui/moviebox/activity/youtubeplayer/: QuickYTPlayActivity.java
mobile/src/main/java/com/longngo/moviebox/ui/moviebox/adapter/: BaseAdapter.java
mobile/src/main/java/com/longngo/moviebox/ui/moviebox/adapter/viewholder/: BaseViewHolder.java  LoadingMoreHolder.java  MovieDetailHolder.java  MovieTrailerItemHolder.java  MovieViewHolder.java  NoMoreItemHolder.java
mobile/src/main/java/com/longngo/moviebox/ui/moviebox/adapter/vmfactory/: HolderFactory.java  HolderFactoryImpl.java
mobile/src/main/java/com/longngo/moviebox/ui/nytimes/: NYTimesActivity.java
mobile/src/main/java/com/longngo/moviebox/ui/nytimes/adapter/: BaseAdapter.java
mobile/src/main/java/com/longngo/moviebox/ui/nytimes/adapter/viewholder/: DocHolder.java  (+4 more)
mobile/src/main/java/com/longngohoang/news/mobile/: MainApplication.java
mobile/src/main/java/com/longngohoang/news/mobile/di/: MainComponent.java  MainModule.java
mobile/src/main/java/com/longngohoang/news/mobile/ui/: LoginActivity.java  NYTimesActivity.java
mobile/src/main/java/com/longngohoang/news/mobile/ui/adapter/: BaseAdapter.java
mobile/src/main/java/com/longngohoang/news/mobile/ui/base/: BaseActivity.java  BaseFragment.java
mobile/src/main/java/com/longngohoang/news/mobile/ui/browser/: BrowserActivity.java  BrowserPresentationModel.java  BrowserPresenter.java  BrowserView.java  GuideFragment.java  MainActivity.java  MainPresentationModel.java  MainPresenter.java  MainView.java
mobile/src/main/java/com/longngohoang/news/mobile/ui/dailog/: ChangeOptionDailog.java
mobile/src/main/java/com/longngohoang/twitter/mobile/: MainApplication.java
mobile/src/main/java/com/longngohoang/twitter/mobile/di/: MainComponent.java  MainModule.java
mobile/src/main/java/com/longngohoang/twitter/mobile/ui/: LoginActivity.java
mobile/src/main/java/com/longngohoang/twitter/mobile/ui/adapter/: BaseAdapter.java
mobile/src/main/java/com/longngohoang/twitter/mobile/ui/base/: BaseActivity.java  BaseFragment.java
mobile/src/main/java/com/longngohoang/twitter/mobile/ui/browser/: BrowserActivity.java  BrowserPresentationModel.java  BrowserPresenter.java  BrowserView.java  GuideFragment.java
mobile/src/main/java/com/longngohoang/twitter/mobile/ui/dailog/: ChangeOptionDailog.java
mobile/src/main/java/com/longngohoang/twitter/mobile/ui/resume/: ResumeFragment.java
mobile/src/main/res/drawable/: action_bar.xml  button_bg.xml  ic_playlist_add_check_white_24dp.xml  image_border.xml  main_image_border.xml  main_image_border2.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_nyt.xml  activity_tweet_detail.xml  activity_using_rv_detail.xml  app_bar_main.xml  content_main.xml  fragment_guide.xml  fragment_resume.xml  fragment_tweet.xml  infinite_no_more.xml  layout_error.xml  layout_error_http_400.xml  layout_header_item_tweet.xml  layout_item_new.xml  layout_item_news.xml  layout_item_news_no_image.xml  layout_item_repo.xml  layout_item_tweet.xml  layout_photo_media_item_tweet.xml  layout_search_filter.xml  layout_user_profile.xml  view_stub.xml
mobile/src/main/res/layout-land/: activity_detail.xml
mobile/src/main/res/menu/: main.xml  mymain.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: integers.xml
mobile/src/main/res/xml/: searchable.xml
(+296 files in other folders)
