#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  https://docs.gradle.org/current/userguide/build_environment.html
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################

#The base URL of the server rest API. Must end with /



movieDbApiUrl = https://api.themoviedb.org/3/
movieDbApiKey = a07e22bc18f5cb106bfe4cc1f83ad8ed
youtubeApiKey = AIzaSyBImIX-GsZ1Uwxtdf68iIOpNB01jDItW1k
nYTimesAPIKey = 02a092d60a0d46dca0e9f782e1450210
nYTimesApiUrl = https://api.nytimes.com/svc/search/v2/